<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ojas's Blog</title>
    </head>
    <style>
    
        h6{
            font: italic 11px cursive;
            font-weight: bold;
        }
        h2{
            font-size: 25px ;
            font-family: cursive;
            font-weight: bold;
        }
        h3{
            font-size: 28px;
            
        }
        h1{
            font-weight: bold;
        }
        body{
            font-family: cursive;
            background-color: rgb(234, 232, 255);
            color: rgb(0, 0, 0);
            text-align: center;
            line-height: 1.75em;
        }
    </style>
    <body>
        
        <h1> Ojas' Journey</h1>

        <h3>Contents</h3>
        <ol>
            <li>  <a href="#exp"> My Experiences!</a> </li>
            <li> <a href="#isearch"> The Internship Search! </a> </li>
            
        </ol>
        
        <h2 id="exp">My Experiences</h2>
        <h6> November 19th, 2022</h6>
        
        <p> In the summer before my freshman year at UMD, I took an intro programming course. I had never programmed before. I thought starting in C++ would be a good idea. To be fair, I did not know anything about programming and the content we did cover was pretty basic content. We stopped right before pointers, which I would not touch until my summer before my sophomore year. I decided CS was something I wanted to learn more about. I thought that limitless possibilities in CS is something to consider. So I decided to take a few more intro classes. I am learning Java and object oriented principles. I kept liking it more and more as I kept taking courses. I took Discrete Structures, Introduction to Computer Systems, learned C, learned Python, and learned Ruby. One after another, I kept discovering more and more. However, I feel the more I know, the less I know. Now I am at a point where I want to find an internship. So let's see how that search will go.  </p>
        
        <h2 id="isearch"> The Internship Search</h2>
        <h6> November 19th, 2022 </h6>
        <p>
        The internship search has begun. I have applied for over 40 jobs. I got rejected from three. I got an email back from a company called Bay Valley Tech. They offer internships, but I need to go through a rigorous training with them. I need to complete around 20 hours of work right before I get an interview and then 7 month boot-camp with them which if I start soon, I will be able to join the cohort that started last week. I think I am going to be able to get it all done in time. I will finish the first unit assigned to me by today. The second one I will try to get mostly done by Sunday evening. 
        </p>
        
    </body>
</html>

